import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            char[] ch = sc.next().toCharArray();
            int cnt = 0;
            for(int i = (n-1)/2; i >= 0; i--){
                if(ch[i] != ch[(n-1)/2]){
                    break;
                }
                cnt++;
            }
            System.out.println((2*cnt)-(n&1));
        }
    }

}


