import java.util.Scanner;

public class Word {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int uppar=0,lower=0;
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(ch>='A' && ch<='Z' ) {
                uppar++;
            }
            else if(ch>='a' && ch<='z'){
                lower++;
            }
        }
       if(uppar>lower)
       {
           System.out.println(s.toUpperCase());
       }
       else
       {
           System.out.println(s.toLowerCase());
       }

    }
}
